<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggl-dQ-owD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-4X-MPt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="225" id="jRm-8Z-uCx" customClass="ImagesListCell" customModule="Imaginarium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRm-8Z-uCx" id="moo-NS-Mic">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-fE-4uw">
                                                    <rect key="frame" x="16" y="4" width="361" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-ia-4v4">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FUy-S9-zE0"/>
                                                        <constraint firstAttribute="width" constant="44" id="YI5-lH-G4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Liked"/>
                                                    <connections>
                                                        <action selector="toggleLike" destination="jRm-8Z-uCx" eventType="touchUpInside" id="gN7-dI-SYI"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-um-wtE">
                                                    <rect key="frame" x="16" y="191" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V8b-Xr-ijZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-Mr-jRy">
                                                    <rect key="frame" x="24" y="197" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="top" secondItem="moo-NS-Mic" secondAttribute="top" constant="4" id="2Ow-3e-aJ3"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" id="3b4-Y9-EtO"/>
                                                <constraint firstAttribute="bottom" secondItem="A1g-fE-4uw" secondAttribute="bottom" constant="4" id="BIQ-Rm-GoL"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="leading" secondItem="A1g-fE-4uw" secondAttribute="leading" id="Jrh-h8-yFD"/>
                                                <constraint firstItem="G8w-ia-4v4" firstAttribute="top" secondItem="A1g-fE-4uw" secondAttribute="top" id="Jzo-Ac-O5X"/>
                                                <constraint firstItem="F7N-Mr-jRy" firstAttribute="leading" secondItem="A1g-fE-4uw" secondAttribute="leading" constant="8" id="KRY-c7-Hvd"/>
                                                <constraint firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" constant="16" id="UE9-uk-yMr"/>
                                                <constraint firstItem="G8w-ia-4v4" firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" id="UXc-Et-jft"/>
                                                <constraint firstItem="F7N-Mr-jRy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A1g-fE-4uw" secondAttribute="trailing" constant="8" id="Yrv-Rj-IMG"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="bottom" secondItem="A1g-fE-4uw" secondAttribute="bottom" id="iFQ-PV-n9n"/>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="leading" secondItem="moo-NS-Mic" secondAttribute="leading" constant="16" id="vDR-DQ-mVZ"/>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="bottom" secondItem="F7N-Mr-jRy" secondAttribute="bottom" constant="8" id="w6r-47-T01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="A1g-fE-4uw" id="CBg-39-Bjx"/>
                                            <outlet property="gradientView" destination="cKU-um-wtE" id="dou-1x-INy"/>
                                            <outlet property="likeButton" destination="G8w-ia-4v4" id="0vo-pH-jUh"/>
                                            <outlet property="postDate" destination="F7N-Mr-jRy" id="j4Y-MV-9gY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SIH-pY-W6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qeq-mh-gbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A9k-IK-NKH"/>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="DZf-PR-ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdS-4X-MPt" secondAttribute="trailing" id="XIv-fZ-FUN"/>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qey-sB-Mac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jn7-oE-x8a"/>
                    <connections>
                        <outlet property="feedTableView" destination="bdS-4X-MPt" id="EUG-Tb-NU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2O-Gj-aIP">
            <objects>
                <tabBarController id="ggl-dQ-owD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSd-Jj-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="0MG-iE-wEf" kind="relationship" relationship="viewControllers" id="MYx-EQ-NtK"/>
                        <segue destination="bgL-SC-zYA" kind="relationship" relationship="viewControllers" id="Skf-kQ-dJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-VZ-lqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="349"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tdp-Fq-Kxd">
            <objects>
                <viewController id="bgL-SC-zYA" customClass="ProfileViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zip-d7-Q81">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-pk-hf3">
                                <rect key="frame" x="16" y="75" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Uy-bc-hNB"/>
                                    <constraint firstAttribute="width" constant="70" id="Tnd-8g-aZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Константин Пензин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-bf-xMg">
                                <rect key="frame" x="16" y="153" width="222" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@koverboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-4M-8AC">
                                <rect key="frame" x="16" y="189" width="80.333333333333329" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-7i-U4Q">
                                <rect key="frame" x="16" y="212.66666666666666" width="76.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-ca-tUR">
                                <rect key="frame" x="325" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="10o-pe-pBS"/>
                                    <constraint firstAttribute="width" constant="44" id="igK-14-zUp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit Button"/>
                                <connections>
                                    <action selector="logoutTap" destination="bgL-SC-zYA" eventType="touchUpInside" id="crd-4u-Ifz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjK-T0-SpW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kjK-T0-SpW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvk-7i-U4Q" secondAttribute="trailing" constant="8" id="2N6-0Q-wwt"/>
                            <constraint firstItem="qCV-bf-xMg" firstAttribute="top" secondItem="sTc-pk-hf3" secondAttribute="bottom" constant="8" id="81X-7F-lD0"/>
                            <constraint firstItem="kjK-T0-SpW" firstAttribute="trailing" secondItem="aMR-ca-tUR" secondAttribute="trailing" constant="24" id="Cq6-Pt-Nea"/>
                            <constraint firstItem="xvk-7i-U4Q" firstAttribute="top" secondItem="VLw-4M-8AC" secondAttribute="bottom" constant="8" id="D4O-mB-XLa"/>
                            <constraint firstItem="kjK-T0-SpW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLw-4M-8AC" secondAttribute="trailing" constant="8" id="N6m-H4-s87"/>
                            <constraint firstItem="VLw-4M-8AC" firstAttribute="leading" secondItem="kjK-T0-SpW" secondAttribute="leading" constant="16" id="OCb-0D-C3d"/>
                            <constraint firstItem="aMR-ca-tUR" firstAttribute="centerY" secondItem="sTc-pk-hf3" secondAttribute="centerY" id="d57-PZ-CJj"/>
                            <constraint firstItem="VLw-4M-8AC" firstAttribute="top" secondItem="qCV-bf-xMg" secondAttribute="bottom" constant="8" id="exU-2M-fcM"/>
                            <constraint firstItem="sTc-pk-hf3" firstAttribute="top" secondItem="kjK-T0-SpW" secondAttribute="top" constant="16" id="hwX-yK-gXj"/>
                            <constraint firstItem="sTc-pk-hf3" firstAttribute="leading" secondItem="kjK-T0-SpW" secondAttribute="leading" constant="16" id="jhf-7e-I0x"/>
                            <constraint firstItem="kjK-T0-SpW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCV-bf-xMg" secondAttribute="trailing" constant="16" id="oQw-vP-Zbp"/>
                            <constraint firstItem="qCV-bf-xMg" firstAttribute="leading" secondItem="kjK-T0-SpW" secondAttribute="leading" constant="16" id="p5h-sV-eWg"/>
                            <constraint firstItem="xvk-7i-U4Q" firstAttribute="leading" secondItem="kjK-T0-SpW" secondAttribute="leading" constant="16" id="r5R-q0-4Cp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="2VS-zY-ssQ"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="qCV-bf-xMg" id="4WW-3c-mZ6"/>
                        <outlet property="logoutButton" destination="aMR-ca-tUR" id="bQ5-zQ-Fir"/>
                        <outlet property="profileDescriptionLabel" destination="xvk-7i-U4Q" id="qYb-c6-AnE"/>
                        <outlet property="profilePictureImageView" destination="sTc-pk-hf3" id="O0Y-WK-Tqg"/>
                        <outlet property="userNameLabel" destination="VLw-4M-8AC" id="8Cx-eh-BDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpC-9g-EFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OU3-YM-esn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MG-iE-wEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="1Qg-fp-3pd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASF-lJ-o4a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pax-xk-jFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol0-nO-gWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit Button" width="20" height="22"/>
        <image name="Liked" width="30" height="28"/>
        <image name="Userpic" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
