<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWf-Mj-J0d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-4X-MPt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="225" id="jRm-8Z-uCx" customClass="ImagesListCell" customModule="Imaginarium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRm-8Z-uCx" id="moo-NS-Mic">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-fE-4uw">
                                                    <rect key="frame" x="16" y="4" width="361" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-ia-4v4">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FUy-S9-zE0"/>
                                                        <constraint firstAttribute="width" constant="44" id="YI5-lH-G4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Liked"/>
                                                    <connections>
                                                        <action selector="toggleLike" destination="jRm-8Z-uCx" eventType="touchUpInside" id="gN7-dI-SYI"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-um-wtE">
                                                    <rect key="frame" x="16" y="191" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V8b-Xr-ijZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-Mr-jRy">
                                                    <rect key="frame" x="24" y="197" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="top" secondItem="moo-NS-Mic" secondAttribute="top" constant="4" id="2Ow-3e-aJ3"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" id="3b4-Y9-EtO"/>
                                                <constraint firstAttribute="bottom" secondItem="A1g-fE-4uw" secondAttribute="bottom" constant="4" id="BIQ-Rm-GoL"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="leading" secondItem="A1g-fE-4uw" secondAttribute="leading" id="Jrh-h8-yFD"/>
                                                <constraint firstItem="G8w-ia-4v4" firstAttribute="top" secondItem="A1g-fE-4uw" secondAttribute="top" id="Jzo-Ac-O5X"/>
                                                <constraint firstItem="F7N-Mr-jRy" firstAttribute="leading" secondItem="A1g-fE-4uw" secondAttribute="leading" constant="8" id="KRY-c7-Hvd"/>
                                                <constraint firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" constant="16" id="UE9-uk-yMr"/>
                                                <constraint firstItem="G8w-ia-4v4" firstAttribute="trailing" secondItem="A1g-fE-4uw" secondAttribute="trailing" id="UXc-Et-jft"/>
                                                <constraint firstItem="F7N-Mr-jRy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A1g-fE-4uw" secondAttribute="trailing" constant="8" id="Yrv-Rj-IMG"/>
                                                <constraint firstItem="cKU-um-wtE" firstAttribute="bottom" secondItem="A1g-fE-4uw" secondAttribute="bottom" id="iFQ-PV-n9n"/>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="leading" secondItem="moo-NS-Mic" secondAttribute="leading" constant="16" id="vDR-DQ-mVZ"/>
                                                <constraint firstItem="A1g-fE-4uw" firstAttribute="bottom" secondItem="F7N-Mr-jRy" secondAttribute="bottom" constant="8" id="w6r-47-T01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="A1g-fE-4uw" id="CBg-39-Bjx"/>
                                            <outlet property="gradientView" destination="cKU-um-wtE" id="dou-1x-INy"/>
                                            <outlet property="likeButton" destination="G8w-ia-4v4" id="0vo-pH-jUh"/>
                                            <outlet property="postDate" destination="F7N-Mr-jRy" id="j4Y-MV-9gY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SIH-pY-W6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qeq-mh-gbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A9k-IK-NKH"/>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="DZf-PR-ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdS-4X-MPt" secondAttribute="trailing" id="XIv-fZ-FUN"/>
                            <constraint firstItem="bdS-4X-MPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qey-sB-Mac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Y40-Qh-NGK"/>
                    <navigationItem key="navigationItem" id="jn7-oE-x8a"/>
                    <connections>
                        <outlet property="feedTableView" destination="bdS-4X-MPt" id="EUG-Tb-NU7"/>
                        <segue destination="dX5-Mm-aiB" kind="presentation" identifier="ShowSingleImage" id="Un1-tv-hoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LOd-fs-f9n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dX5-Mm-aiB" customClass="SingleImageViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNE-pD-Mqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-tD-cdW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-aO-DKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ufH-aO-DKJ" secondAttribute="bottom" id="KTI-UI-Fd0"/>
                                    <constraint firstAttribute="trailing" secondItem="ufH-aO-DKJ" secondAttribute="trailing" id="NWK-ij-RnI"/>
                                    <constraint firstItem="ufH-aO-DKJ" firstAttribute="top" secondItem="DeX-tD-cdW" secondAttribute="top" id="gSN-hw-Z96"/>
                                    <constraint firstItem="ufH-aO-DKJ" firstAttribute="leading" secondItem="DeX-tD-cdW" secondAttribute="leading" id="kds-RH-HpQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zgc-Zk-HIY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GyD-fr-sze"/>
                                <connections>
                                    <outlet property="delegate" destination="dX5-Mm-aiB" id="WKV-1b-qfw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-kZ-1C0">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fWc-nP-YuQ"/>
                                    <constraint firstAttribute="height" constant="48" id="gn9-TQ-BJd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="dX5-Mm-aiB" eventType="touchUpInside" id="Oaz-2Q-qBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-RE-P76">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HFj-76-55m"/>
                                    <constraint firstAttribute="width" constant="50" id="dU3-wS-6JT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="dX5-Mm-aiB" eventType="touchUpInside" id="TjK-Cp-wMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxm-SH-ubF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="DeX-tD-cdW" firstAttribute="trailing" secondItem="Cxm-SH-ubF" secondAttribute="trailing" id="1zM-IR-XpC"/>
                            <constraint firstItem="sZS-kZ-1C0" firstAttribute="top" secondItem="Cxm-SH-ubF" secondAttribute="top" constant="8" id="9RW-5m-i4f"/>
                            <constraint firstItem="sZS-kZ-1C0" firstAttribute="leading" secondItem="Cxm-SH-ubF" secondAttribute="leading" constant="8" id="FCI-0d-LZv"/>
                            <constraint firstItem="O2R-RE-P76" firstAttribute="centerX" secondItem="wNE-pD-Mqb" secondAttribute="centerX" id="MhD-fg-3d7"/>
                            <constraint firstItem="DeX-tD-cdW" firstAttribute="bottom" secondItem="wNE-pD-Mqb" secondAttribute="bottom" id="PEy-gr-ceD"/>
                            <constraint firstItem="Cxm-SH-ubF" firstAttribute="bottom" secondItem="O2R-RE-P76" secondAttribute="bottom" constant="36" id="Yz6-qP-UbR"/>
                            <constraint firstItem="DeX-tD-cdW" firstAttribute="leading" secondItem="Cxm-SH-ubF" secondAttribute="leading" id="mSo-oy-k4Y"/>
                            <constraint firstItem="DeX-tD-cdW" firstAttribute="top" secondItem="wNE-pD-Mqb" secondAttribute="top" id="tUC-A0-CoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmf-kq-HaT"/>
                    <connections>
                        <outlet property="imageView" destination="ufH-aO-DKJ" id="PJL-fC-fvV"/>
                        <outlet property="scrollView" destination="DeX-tD-cdW" id="88B-kZ-tu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8K-uc-0qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-2.1126760563380285"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="6dg-XD-zVA">
            <objects>
                <viewController id="byY-DP-Wvp" customClass="AuthViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKd-at-F3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X87-lW-Zyd">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6sl-L2-Af7"/>
                                    <constraint firstAttribute="width" constant="60" id="YVb-Bq-06y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-f1-F2f">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XIx-Ua-all"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yP6-cl-u58" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1qu-NT-P4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZk-Qd-vm7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PZk-Qd-vm7" firstAttribute="trailing" secondItem="PKw-f1-F2f" secondAttribute="trailing" constant="16" id="2Wd-bH-ZNr"/>
                            <constraint firstItem="PKw-f1-F2f" firstAttribute="leading" secondItem="PZk-Qd-vm7" secondAttribute="leading" constant="16" id="2eB-WD-jrW"/>
                            <constraint firstItem="X87-lW-Zyd" firstAttribute="centerX" secondItem="CKd-at-F3R" secondAttribute="centerX" id="DRp-zh-IFq"/>
                            <constraint firstItem="PKw-f1-F2f" firstAttribute="bottom" secondItem="PZk-Qd-vm7" secondAttribute="bottom" constant="-90" id="GH7-Q1-2mm"/>
                            <constraint firstItem="X87-lW-Zyd" firstAttribute="centerY" secondItem="CKd-at-F3R" secondAttribute="centerY" id="t24-Fh-8kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1C-2d-aI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvL-wg-Gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1383"/>
        </scene>
        <!--Web View View Conroller-->
        <scene sceneID="cuv-R2-K2x">
            <objects>
                <viewController id="yP6-cl-u58" customClass="WebViewViewConroller" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOV-pv-0iG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-6K-DqR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-1Y-m0z">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9rG-7e-Rl1"/>
                                    <constraint firstAttribute="width" constant="64" id="YaQ-cn-GwG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yP6-cl-u58" eventType="touchUpInside" id="fsn-Px-ZSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pl-yk-80G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVX-6K-DqR" firstAttribute="top" secondItem="kOV-pv-0iG" secondAttribute="top" id="09c-AL-WME"/>
                            <constraint firstAttribute="trailing" secondItem="jVX-6K-DqR" secondAttribute="trailing" id="1NL-wX-bE3"/>
                            <constraint firstAttribute="bottom" secondItem="jVX-6K-DqR" secondAttribute="bottom" id="byV-fs-iHb"/>
                            <constraint firstItem="6TF-1Y-m0z" firstAttribute="top" secondItem="4Pl-yk-80G" secondAttribute="top" id="cjt-hV-yWs"/>
                            <constraint firstItem="6TF-1Y-m0z" firstAttribute="leading" secondItem="4Pl-yk-80G" secondAttribute="leading" id="qde-Ow-N6a"/>
                            <constraint firstItem="jVX-6K-DqR" firstAttribute="leading" secondItem="kOV-pv-0iG" secondAttribute="leading" id="vWI-bB-l4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jVX-6K-DqR" id="N4S-fB-Dal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-qy-QM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="1381.6901408450706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2O-Gj-aIP">
            <objects>
                <tabBarController id="ggl-dQ-owD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSd-Jj-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wwp-7l-lQs"/>
                        <segue destination="bgL-SC-zYA" kind="relationship" relationship="viewControllers" id="o64-Rx-qJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-VZ-lqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.70992366412213" y="325.35211267605638"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tdp-Fq-Kxd">
            <objects>
                <viewController id="bgL-SC-zYA" customClass="ProfileViewController" customModule="Imaginarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zip-d7-Q81">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kjK-T0-SpW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="2VS-zY-ssQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpC-9g-EFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1f-z3-yqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWf-Mj-J0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfM-bV-Nia">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byY-DP-Wvp" kind="relationship" relationship="rootViewController" id="6BH-L6-jaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0F-mu-DZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="3440" height="1440"/>
        <image name="Liked" width="42" height="42"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
